# Gcode macros

[gcode_macro START_GCODE]
variable_purge: 1
gcode:
    {% set bed_temp = params.BED_TEMP|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|float %}
    G21                                          ; Metric values
    G90                                          ; Absolute positioning
    M82                                          ; Set extruder to absolute mode
    M140 S{bed_temp}                             ; Start heating the bed
    M104 S{extruder_temp}                        ; start heating the hot end
    {% if printer.extruder.temperature < extruder_temp - 10 %}
        M109 S{extruder_temp}                    ; Wait for hotend
    {% endif %}
    {% if bed_temp != 0 and printer.heater_bed.temperature < bed_temp - 10 %}
        M190 S{bed_temp}                         ; Wait for bed
    {% endif %}
    SET_VELOCITY_LIMIT VELOCITY=200 ACCEL=1300 ACCEL_TO_DECEL=800 SQUARE_CORNER_VELOCITY=5
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28                                      ; Home XYZ
    {% endif %}
    BED_MESH_PROFILE LOAD=default
    {% if purge == 1 %}
        G0 X25 Y1 Z0.2 F1500
        G92 E0                                   ; Zero the extruded lengt
        G1 X60 E20 F500                          ; Extrude 25mm of filament in a 5cm line.
        G92 E0                                   ; Zero the extruded length again
        G1 X90 F4000                             ; Quickly wipe away from the filament line
    {% else %}
        G1 E15 F500
        M300 S299 P200
        M300 S299 P200
        M300 S299 P200
        G4 P5000
        G92 E0
    {% endif %}

[gcode_macro END_GCODE]
variable_nonstop: 0
variable_shutdown: 0
gcode:
    G91                                           ; Relative positioning
    G1 Z+20 E-10 F1700                            ; Move Z up and retract
    M107                                          ; Fan off
    G90                                           ; Absolute positioning
    G1 X20 Y180 F1500                             ; Move bed forward
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    {% if nonstop == 0 %}
        M84                                       ; Disable stepper motors
        BED_MESH_CLEAR
        TURN_OFF_HEATERS
    {% else %}
        M300 S299 P200
        M300 S299 P200
        M300 S299 P200
        M300 S299 P200
    {% endif %}
    {% if shutdown == 1 %}
        UPDATE_DELAYED_GCODE ID=SHUTDOWN_PRINTER_CHECK DURATION=10
    {% endif %}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### Read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### Set park positon for x and y #####
    # Default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### Calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### End of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### Read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### End of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    # Reset Speed factor override percentage to default (100%)
    M220 S100
    # Reset Extrude factor override percentage to default (100%)
    M221 S100
    M107
    {% if printer.toolhead.homed_axes == "xyz" %}
        G91
        {% if printer.extruder.temperature >= 180 %}
            G1 Z+20 E-6 F1500
        {% else %}
            G1 Z+20 F1500
        {% endif %}
        G90
        G1 X20 Y180 F1500
    {% elif printer.extruder.temperature >= 180 %}
        G1 E-6 F1500
    {% endif %}
    M84
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro CANCEL_PRINT_KEEP_HEAT]
gcode:
    M107
    {% if printer.toolhead.homed_axes == "xyz" %}
        G91
        {% if printer.extruder.temperature >= 180 %}
            G1 Z+20 E-6 F1500
        {% else %}
            G1 Z+20 F1500
        {% endif %}
        G90
        G1 X20 Y180 F1500
    {% elif printer.extruder.temperature >= 180 %}
        G1 E-6 F1500
    {% endif %}
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro REMOVE_FILAMENT]
gcode:
    M109 S220
    G91
    G1 E-100 F1000
    G90
    M84
    TURN_OFF_HEATERS
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200

[gcode_macro ALL_OFF]
gcode:
    M107
    M84
    TURN_OFF_HEATERS

[gcode_macro M600]
gcode:
    {% set x = params.X|default(190)|float %}
    {% set y = params.Y|default(100)|float %}
    {% set z = params.Z|default(100)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{z}
    G90
    G1 X{x} Y{y} F3000
    G91
    #G1 E-150 F1000
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro SET_NONSTOP_ON]
gcode:
    SET_GCODE_VARIABLE MACRO="END_GCODE" VARIABLE=shutdown VALUE=0
    SET_GCODE_VARIABLE MACRO="END_GCODE" VARIABLE=nonstop VALUE=1

[gcode_macro SET_NONSTOP_OFF]
gcode:
    SET_GCODE_VARIABLE MACRO="END_GCODE" VARIABLE=nonstop VALUE=0

[gcode_macro SET_SHUTDOWN_ON]
gcode:
    SET_GCODE_VARIABLE MACRO="END_GCODE" VARIABLE=nonstop VALUE=0
    SET_GCODE_VARIABLE MACRO="END_GCODE" VARIABLE=shutdown VALUE=1

[gcode_macro SET_SHUTDOWN_OFF]
gcode:
    SET_GCODE_VARIABLE MACRO="END_GCODE" VARIABLE=shutdown VALUE=0

[gcode_macro SET_PURGE_ON]
gcode:
    SET_GCODE_VARIABLE MACRO="START_GCODE" VARIABLE=purge VALUE=1

[gcode_macro SET_PURGE_OFF]
gcode:
    SET_GCODE_VARIABLE MACRO="START_GCODE" VARIABLE=purge VALUE=0
