# Tuning and calibration

[firmware_retraction]
retract_length: 2.0
retract_speed: 70
#unretract_extra_length: 0
unretract_speed: 65

[bltouch]
sensor_pin: ^ar2
control_pin: ar11
## Do your own measurement
x_offset: 2.0
y_offset: -39
z_offset: 1.23

[safe_z_home]
home_xy_position: 100,100
speed: 150
z_hop: 10
z_hop_speed: 10

## BLTouch mesh bed leveling
[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 20,10
mesh_max: 190,180
probe_count: 5,5
fade_start: 1.0
fade_end: 7.0
algorithm: bicubic

## Manual mesh bed leveling
#[bed_mesh]
#speed: 50
#horizontal_move_z: 5
#mesh_min: 30,30
#mesh_max: 180,180
#probe_count: 5,5
#fade_start: 1.0
#fade_end: 10.0

## Do your own measurement
## https://www.klipper3d.org/Resonance_Compensation.html
#[input_shaper]
#shaper_freq_x: 52.2
#shaper_freq_y: 50.44
#shaper_type: mzv

[gcode_macro MESH_AUTO_LEVELING]
gcode:
    M107
    M140 S80
    M190 S80
    G28
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    TURN_OFF_HEATERS
    G90
    G1 X20 Y200 Z30 F6000
    M84
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    SAVE_CONFIG

[gcode_macro PID_AUTO_TUNING]
gcode:
    M107
    TURN_OFF_HEATERS
    PID_CALIBRATE HEATER=heater_bed TARGET=80
    TURN_OFF_HEATERS
    M106 S50
    PID_CALIBRATE HEATER=extruder TARGET=240
    M107
    TURN_OFF_HEATERS
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    SAVE_CONFIG

[gcode_macro PID_AUTO_TUNING_BED]
gcode:
    M107
    TURN_OFF_HEATERS
    PID_CALIBRATE HEATER=heater_bed TARGET=80
    TURN_OFF_HEATERS
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    SAVE_CONFIG

[gcode_macro PID_AUTO_TUNING_EXTRUDER]
gcode:
    TURN_OFF_HEATERS
    M106 S50
    PID_CALIBRATE HEATER=extruder TARGET=240
    M107
    TURN_OFF_HEATERS
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    SAVE_CONFIG

[gcode_macro START_GCODE_INPUT_SHAPER]
gcode:
    {% set bed_temp = params.BED_TEMP|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|float %}
    G21                                        ; metric values
    G90                                        ; absolute positioning
    M82                                        ; set extruder to absolute mode
    M140 S{bed_temp}                           ; Start heating the bed
    M104 S{extruder_temp}                      ; start heating the hot end
    M190 S{bed_temp}                           ; wait for bed
    M109 S{extruder_temp}                      ; wait for hotend
    SET_VELOCITY_LIMIT VELOCITY=200 ACCEL=1250 ACCEL_TO_DECEL=1250 SQUARE_CORNER_VELOCITY=5
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1250 FACTOR=100 BAND=5
    G28                                        ; move X/Y to min endstops
    BED_MESH_PROFILE LOAD=default
    G0 X25 Y25 Z0.2 F1500
    G92 E0                                     ; zero the extruded lengt
    G1 X60 E20 F500                            ; Extrude 25mm of filament in a 5cm line.
    G92 E0                                     ; zero the extruded length again
    G1 X90 F4000                               ; Quickly wipe away from the filament line
