# XYZ axes configuration

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^!ar3
position_min: 0
position_endstop: 0
position_max: 205
homing_speed: 20
homing_retract_dist: 5
second_homing_speed: 5


[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^!ar42
position_endstop: 0
position_max: 220
homing_speed: 45
homing_retract_dist: 5
second_homing_speed: 10


[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
## Uncomment below for 3dtouch. Comment for mannual mesh bed leveling
endstop_pin: probe:z_virtual_endstop
## Comment 2 lines below for 3dtouch bed leveling and to disable Z limit switches
#endstop_pin: ^!ar18
#position_endstop: 0.0
position_max: 205
position_min: -5.0
homing_speed: 10
homing_retract_dist: 5
second_homing_speed: 3


[stepper_z1]
step_pin: ar36
dir_pin: !ar34
## Comment below for 3dtouch bed leveling and to disable Z limit switches
#endstop_pin: ^!ar43
enable_pin: !ar30
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200


[z_tilt]
z_positions:
  290,15
  -60,15
points:
  20,40
  200,40
horizontal_move_z: 8
retries: 3
retry_tolerance: 0.05

[printer]
kinematics: cartesian
max_velocity: 300
## Input shaper test accelerations:
#max_accel: 7000
#max_accel_to_decel: 7000
## Default accelerations
max_accel: 6000
max_accel_to_decel: 4000
max_z_velocity: 15
max_z_accel: 190
square_corner_velocity: 8
